{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/miniapp",
  "functions": {
    "api/booking.ts": { "maxDuration": 10 },
    "api/slots.ts":   { "maxDuration": 10 },
    "api/bot.ts":     { "maxDuration": 10 }
  }
}
